<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ZENVA</title>
    <style>
      body{
        font-family: 'Ariel', sans-serif;
        background-color: cadetblue;
        background: linear-gradient(90deg, cadetblue, #5085A0);
        margin: 20px;

      }

      #divwrapper, fieldset{
        background-color: aliceblue;
        max-width: 900px;
        min-height: 100px;
        border-radius: 10px;
        padding: 2%;
        margin: 0 auto 10px;


      }

      #formwrapper{
        display: flex;
        flex-direction: row;
      }

      #left-column{
        width: 50%;
        padding: 1%;

      }

      #right-column{
        width: 50%;
        padding: 1%;
        
      }

      footer{
        text-align: center;
      }

      @media(max-width: 900px){
        #formwrapper{
          flex-direction: column;
        }

        #left-column{
          width: 100%;
          padding: 0;
        }

        #right-column{
          width: 100%;
          padding: 0;          
        }

      }








    </style>
  </head>
  <body>
    <div id="divwrapper">
      <h2>My Form</h2>
      <form id="formwrapper">
        <section id="left-column">
          <fieldset>
            <legend>Block One</legend>
          </fieldset>
          <fieldset>
            <legend>Block Two</legend>
          </fieldset>
        </section>
        <section id="right-column">
          <fieldset>
            <legend>Block Three</legend>
          </fieldset>
          <fieldset>
            <legend>Block Four</legend>
          </fieldset>
        </section>
      </form>
    </div>
    <footer><img src="images/logo.png" alt="logo" /></footer>
  </body>
</html>
